<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.mac.swinedu.teacheractivities.TeacherClassActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/sign_out"
        android:icon="@drawable/ic_input_black_18dp"
        android:title="Sign Out"
        app:showAsAction="always"/>
</menu>
