<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              tools:context="com.example.mac.swinedu.Fragments.TeacherOverviewFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/welcome_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/edittextBorder"
        android:text="TextView"/>

    <TextView
        android:id="@+id/prommpt_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:textColor="@color/edittextBorder"
        android:text="Share the code below for students to join this class"
        android:gravity="center"/>
    <TextView
        android:id="@+id/classname_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="TextView"
        android:textColor="@color/blue"/>

</LinearLayout>
